/*colors*/
@black: #000000;
@black-light: #222222;
@black-max_light: #444444;
@sotial_media_icon-color: #666666;
@logo-text_fill: #111111;
@green: #68b738;
@green-transparency: #69b838d9;
@button-hover: #5EAA2F;
@white: #ffffff;
@grey-light: #f2f2f2;
@cooperation-address-bg: #ffffff;
@living-proof-bg:#eaeaea;
@slider_bg-color_mobile:#eaeaea;
@slider_bar-active: #9ecc82;
@living-proof-border:#cdcdcd;
@additional-border:#cdcdcd;
@required-options-border:#cdcdcd;
@catalog_item-decor-line:#cdcdcd;
@form_hover: #cdcdcd;
@radio_hover: #bababa;
@catalog_popover_bg: #ffffff;
@decor_line:#E6E6E6;
@field_border_color: #E7E7E7;
@catalog_decor_line: #d9d9d9;
@form_decor_line: #d9d9d9;
@footer_decor_line: #d9d9d9;
@programm_decor_line: #d9d9d9;
@catalog_popover_line: #E6E6E6;
@error_status: #FF8282;
@slider-bar-color: #666666;
