/*font*/
.main-fonts() {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
}

/*text*/
.text-trasform() {
  text-transform: uppercase;
}

/*размер */
.fonts-size-title_width-tablet() {
  font-size: 60px;
  line-height: 60px;
}

.fonts-size-title_catalog-item() {
  font-size: 20px;
  line-height: 24px;
}

.fonts-size-form__subtitle() {
  font-size: 36px;
  line-height: 36px;
}

.fonts-size-additional-items() {
  font-size: 20px;
  line-height: 20px;
}

.fonts-size-living-proof__cost() {
  font-size: 20px;
  line-height: 20px;
}

.font-size-form-page__description() {
  font-size: 20px;
  line-height: 30px;
}

.font-size-form-page_tablet() {
  font-size: 20px;
  line-height: 30px;
}

.font-size-advantages__item-description_mobile() {
  font-size: 14px;
  line-height: 18px;
}

.font-size-address__description_mobile() {
  font-size: 14px;
  line-height: 20px;
}

.living-proof__number-tablet() {
  font-size: 30px;
  line-height: 37px;
}

.living-proof__number-description-tablet() {
  font-size: 14px;
  line-height: 14px;
}

.button-font-size_tablet() {
  font-size: 20px;
  line-height: 20px;
}

.font-size_program-weight__button-text_mobile() {
  font-size: 16px;
  line-height: 16px;
}

.font-size_program-weight__button-text_table() {
  font-size: 20px;
  line-height: 30px;
}
