.address__wrapper {
  padding: 26px 20px;
  display: flex;
  gap: 15px;
  align-items: center;

  &--form {
    background-color: @grey-light;
  }
}

.address {
  position: relative;
}

.address__title {
  .margin-padding_off();
  .main-fonts();
  .text-trasform();
  line-height: 20px;
  color: @black;
  text-align: left;
  max-width: 125px;
}

.address__description {
  .font-size-address__description_mobile();
  max-width: 140px;
  font-style: normal;

  @media (min-width: @width-mobile) and (max-width: @mobile-width-only) {
    p {
      margin: 0;
      padding: 0;
    }
  }

  @media (min-width: @width-desktop) {
    p {
      margin: 0;
      padding: 0;
    }
  }
}

.address__map {
  width: 100%;
}

@media (min-width: @width-tablet) {
  .address__wrapper {
    padding: 50px 70px 42px;
    text-align: end;
    justify-content: space-between;
  }

  .address__title {
    max-width: 172px;
    font-size: 20px;
    line-height: 26px;
  }

  .address__description {
    max-width: 160px;
    font-size: 16px;
    margin-top: 8px;
  }

  .address__description p {
    padding-top: 6px;
  }
}

@media (min-width: @width-desktop) {
  .address__wrapper {
    position: absolute;
    background-color: @cooperation-address-bg;
    top: 97px;
    left: 112px;
    width: 562px;
    padding: 56px 116px 44px 78px;
    box-sizing: border-box;
    z-index: 1;
    align-items: flex-start;
  }

  .address__description {
    text-align: left;
    max-width: 118px;
    margin: 0;
    line-height: 18px;
  }
}
