html {
  height: 100%;
}

body {
  margin: 0 auto;
  max-width: 1440px;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  background-color: #ffffff;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}
