.main-footer__wrapper {
  background-color: @grey-light;
  .global-padding_mobile();
  column-gap: 20px;
  flex-wrap: wrap;
}

.main-footer__logo-footer {
  display: flex;
  justify-content: center;
  padding-top: 39px;
  padding-bottom: 31px;
  border-bottom: 1px solid @footer_decor_line;
}

.main-footer__logo-footer-image {
  width: 128px;
}

.main-footer__icon-text {
  fill: @logo-text_fill;
}

.main-footer__icon-text:hover {
  opacity: 0.8;
}

.main-footer__icon-text:active {
  opacity: 0.6;
}

.main-footer__sotial-media {
  padding-top: 23px;
  padding-bottom: 18px;
  border-bottom: 1px solid @footer_decor_line;
}

.main-footer__sotial-media__list {
  .margin-padding_off();
  list-style-type: none;
  display: flex;
  gap: 26px;
  justify-content: center;
  align-items: center;
}

.main-footer__htmlacademy__title {
  .margin-padding_off();
  color: @black-max_light;
  font-size: 16px;
  line-height: 19px;
}

.main-footer__htmlacademy {
  padding-top: 21px;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 23px;
}

.main-footer__htmlacademy-link {
  text-decoration: none;
}

.main-footer__sotial-media__icon,
.main-footer__htmlacademy-icon {
  fill: @sotial_media_icon-color;
}

.main-footer__sotial-media__icon:hover,
.main-footer__htmlacademy:hover .main-footer__htmlacademy-icon {
  fill: @green;
}

.main-footer__sotial-media__icon:active,
.main-footer__htmlacademy:active {
  fill: @green;
  opacity: 0.3;
}

/*  @MEDIA  */
@media (min-width: @width-tablet) {
  .main-footer__wrapper {
    padding: 22px 30px 31px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .main-footer__sotial-media,
  .main-footer__logo-footer {
    border-bottom: none;
  }
}

@media (min-width: @width-desktop) {
  .main-footer__wrapper {
    .global-padding_desktop();
  }

  .main-footer__sotial-media,
  .main-footer__logo-footer {
    padding-bottom: 76px;
    padding-top: 56px;
  }

  .main-footer__htmlacademy {
    padding-bottom: 36px;
  }
}
