.header-index {
  position: relative;
}

.main-header__logo {
  z-index: 1;
  max-width: 191px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-header__logo__text {
  padding-top: 6px;
}

.main-header__wrapper {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px 17px;
  align-items: center;
  column-gap: 10px;

  /*меню без использования JavaScript*/
  @media (max-width: @mobile-width-only) {
    &--nojs {
      flex-direction: column;
      padding: 10px 0 0;
      align-items: center;
    }
  }
}

/*меню без использования JavaScript*/
.main-header__wrapper--nojs .navigation-toggle {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.main-header__wrapper--nojs .navigation {
  display: block;
  position: static;
  padding: 10px 0 0;
}

.main-header__wrapper--nojs .main-header__logo {
  justify-content: space-around;
}

.logo__header-image {
  width: 128px;
}

.main-header__logo__mobile:hover,
.main-header__logo__tablet:hover,
.main-header__logo__desktop:hover {
  opacity: 0.8;
}

.main-header__logo__mobile:active,
.main-header__logo__tablet:active,
.main-header__logo__desktop:active {
  opacity: 0.6;
}

@media (max-width: @width-tablet) {
  .main-header__logo__tablet,
  .main-header__logo__desktop {
    display: none;
  }
}

@media (min-width: @width-tablet) {
  .main-header__wrapper {
    border-bottom: none;
    padding: 16px 30px 21px;
    align-items: center;
  }

  .main-header__logo__mobile,
  .main-header__logo__desktop,
  .main-header__logo__text {
    display: none;
  }

  .main-header__logo__tablet {
    display: block;
  }

  .header-form {
    margin-bottom: 9px;
  }

  .logo__header-image {
    display: none;
  }
}

@media (min-width: @width-desktop) {
  .main-header__wrapper {
    padding: 49px 110px 17px;
  }

  .main-header__logo {
    max-width: 202px;
    width: 100%;
  }

  .header-index {
    position: absolute;
    left: 0;
    right: 0;
    max-width: 1440px;
    margin: 0 auto;
  }

  .header-form {
    margin-bottom: 14px;
  }

  .main-header__logo__mobile,
  .main-header__logo__tablet,
  .main-header__logo__text {
    display: none;
  }

  .main-header__logo__desktop {
    display: block;
  }

  .main-header__wrapper--nojs .navigation {
    display: flex;
  }
}
