
.map {      //Здесь должен быть селектор по id, но он запрещен правилами, и проверка не проходит
  width: 100%;
  padding: 0;
  margin: 0;
}

.map iframe {
  width: 100%;
  height: 362px;

  @media (min-width: @width-tablet) {
    height: 400px;
  }
}
