.navigation {
  .main-fonts();
  .text-trasform();
  background-color: @white;
  position: absolute;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  min-height: 65px;
  left: 0;
  top: 65px;
  width: 100%;
  text-align: center;
  z-index: 10;
}

.navigation__item {
  padding: 22px 5px;
  position: relative;
  border-bottom: 1px solid @catalog_popover_line;
}

.navigation__item:first-child {
  border-top: 1px solid @catalog_popover_line;
}

.navigation__wrapper a {
  color: @black;
  text-decoration: none;
}

.navigation__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  flex-wrap: wrap;
}

.navigation-toggle {
  width: 24px;
  height: 24px;
  border: none;
  background-color: transparent;
  position: relative;
  padding: 0;
  padding-top: 5px;
}

.hide {
  display: none;
}

/*hide element*/
.navigation--closed {
  display: none;
}

.navigation--opened {
  display: block;
}

@media (min-width: @width-tablet) {
  .navigation__wrapper {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    background-color: transparent;
    z-index: 10;
  }

  .navigation {
    position: static;
    display: flex;
    justify-content: flex-end;
  }

  .navigation__list {
    display: flex;
    gap: 37px;

    &--form {
      gap: 34px;
    }
  }

  .navigation__item {
    border-bottom: none;
    position: relative;
    padding: 26px 0 19px;
  }

  .navigation__item:hover {
    opacity: 0.6;
  }

  .navigation__item:active {
    opacity: 0.3;
  }

  .navigation__item--current::after {
    content: "";
    width: 100%;
    height: 2px;
    background-color: @green;
    position: absolute;
    bottom: 11px;
    left: 0;
  }

  .navigation__item:first-child {
    border-top: none;
  }

  .navigation-toggle {
    display: none;
  }
}

@media (min-width: @width-desktop) {
  .navigation__list {
    letter-spacing: 1px;
    gap: 36px;
  }

  .navigation__item--current::after {
    position: absolute;
    bottom: 9px;
  }

  .navigation__item--index .navigation__item--current::after {
    background-color: @white;
  }

  .navigation__item {
    padding-top: 24px;
  }

  .navigation__item a {
    text-decoration: none;
  }

  .navigation__item--index-white a {
    color: @white;
  }

  .navigation {
    background-color: transparent;
  }
}
