.catalog,
.form-page {
  flex-grow: 1;
  overflow-x: hidden;
}

/*Обнуление margin и padding*/
.margin-padding_off() {
  margin: 0;
  padding: 0;
}

.field {
  .main-fonts();
  width: 100%;
  padding: 11px 40px 9px 20px;
  border: none;
  outline: 1px solid @field_border_color;
  box-sizing: border-box;
  text-transform: uppercase;
}
