/*mobile*/
.global-padding_mobile() {
  padding: 0 20px;
}

/*tablet*/
.global-padding_tablet() {
  padding: 0 30px;
}

/*desktop*/
.global-padding_desktop() {
  padding: 0 110px;
}

/*for main-title*/
.padding-main-title_tablet() {
  padding-left: 95px;
}
