.form-page__additionally__wrapper {
  .global-padding_mobile();
  margin-bottom: 34px;
}

.additionally__item {
  padding: 6px 0;
}

.additionally__label {
  .main-fonts();
  .text-trasform();
  font-size: 16px;
  line-height: 18px;
  color: @black-max_light;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.additionally__checkbox-mark {
  position: absolute;
  width: 30px;
  height: 30px;
  border: 1px solid @additional-border;
  display: block;
  margin-right: 16px;
}

.additionally__label:hover .additionally__checkbox-mark {
  border: 1px solid @radio_hover;
}

.additionally__field[type="checkbox"] + .additionally__checkbox-mark:disabled {
  opacity: 0.3;
}

.additionally__field[type="checkbox"]:checked + .additionally__checkbox-mark::after {
  content: "";
  position: absolute;
  background-image: url("../img/checbox_icon.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 18px;
  height: 14px;
  display: block;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.additionally__list {
  .margin-padding_off();
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 13px;
  flex-wrap: wrap;
}

.additionally {
  .margin-padding_off();
  border: none;
}

.additionally__title {
  .main-fonts();
  padding: 0;
  font-size: 24px;
  line-height: 26px;
  color: @black;
  margin-bottom: 32px;
  position: relative;
}

.additionally__checkbox-title {
  color: @black;
  padding-left: 46px;
  float: left;
}

@media (min-width: @width-tablet) {
  .additionally__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 31px 60px;
  }

  .form-page__additionally__wrapper {
    padding: 0;
    margin-bottom: 53px;
  }

  .additionally__title {
    .fonts-size-form__subtitle();
    margin-bottom: 57px;
  }

  .additionally__checkbox-title {
    .font-size-form-page_tablet();
    padding-left: 60px;
  }

  .additionally__checkbox-mark {
    width: 40px;
    height: 40px;
  }
}

@media (min-width: @width-desktop) {
  .additionally__list {
    display: flex;
    flex-direction: row;
  }

  .form-page__additionally__wrapper {
    margin-bottom: 59px;
  }

  .additionally__checkbox-title {
    padding-left: 60px;
  }

  .additionally__item:nth-child(1) {
    margin-right: 44px;
  }

  .additionally__item:nth-child(2) {
    margin-right: 78px;
  }

  .additionally__item:nth-child(3) {
    margin-right: 138px;
  }
}
