.form-page__button__wrapper {
  .global-padding_mobile();
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 22px;
  line-height: 16px;
  flex-wrap: wrap;
}

.form-page__button {
  border: none;
  width: 100%;
  color: @white;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: @green;
  font-size: 16px;
}

@media (min-width: @width-tablet) {
  .form-page__button__wrapper {
    flex-direction: row;
    margin-bottom: 68px;
    padding: 0;
    column-gap: 64px;
  }

  .form-page__button {
    min-width: 282px;
    width: auto;
    font-size: 20px;
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

@media (min-width: @width-desktop) {
  .form-page__button__wrapper {
    margin-bottom: 82px;
    column-gap: 84px;
  }

  .form-page__button {
    min-width: 568px;
  }
}
