.comment__title {
  .main-fonts();
  padding: 0;
  font-size: 24px;
  line-height: 26px;
  color: @black;
  margin-bottom: 37px;
  position: relative;
}

.comment {
  .margin-padding_off();
  border: none;
  overflow-x: hidden;
}

.comment__field {
  .main-fonts();
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @black-max_light;
  outline: 1px solid #e7e7e7;
  border: none;
  padding: 8px 8px 14px 14px;
  margin: 2px;
  width: 99.7%;
}

.comment__field:hover {
  outline: 2px solid @form_hover;
}

.comment__field:focus {
  outline: 2px solid @black-max_light;
}

@media (min-width: @width-tablet) {
  .comment__title {
    .fonts-size-form__subtitle();
    margin-bottom: 76px;
  }

  .comment__field {
    .font-size-form-page_tablet();
    resize: vertical;
    max-height: 173px;
    padding-left: 18px;
  }
}
