.form-page__text-wrapper {
  .global-padding_mobile();
}

.form-page__title {
  margin: 0;
  margin-bottom: 38px;
}

.form-page__description {
  .margin-padding_off();
  color: @black;
  .main-fonts();
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

@media (min-width: @width-tablet) {
  .form-page__text-wrapper {
    padding: 0;
  }

  .form-page__title {
    .fonts-size-title_width-tablet();
  }
}
