.form-page__user-data__wrapper {
  .global-padding_mobile();
  padding-top: 26px;
  margin-bottom: 20px;
}

.user-data__label {
  .main-fonts();
  text-transform: uppercase;
}

.user-data__field {
  padding-left: 15px;
  position: relative;
  font-size: 16px;
}

.user-data__field:hover {
  outline: 2px solid @form_hover;
}

.user-data__field:focus {
  outline: 2px solid @black-max_light;
}

.user-data__list {
  .margin-padding_off();
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
  flex-wrap: wrap;
}

.user-data__item {
  display: flex;
  column-gap: 10px;
  position: relative;
  align-items: center;
}

.user-data__field__email-icon,
.user-data__field__tel-icon {
  stroke: #000000;
  position: absolute;
  top: 0;
  right: 16px;
  bottom: 0;
  margin: auto;
}

.user-data__field:focus + .user-data__field__email-icon,
.user-data__field:focus + .user-data__field__tel-icon {
  stroke: @green;
}

[type="tel"]:not(:placeholder-shown):invalid,
[type="email"]:not(:placeholder-shown):invalid {
  outline: 2px solid @error_status;
}

.user-data__field:not(:placeholder-shown):invalid + .user-data__field__tel-icon,
.user-data__field:not(:placeholder-shown):invalid + .user-data__field__email-icon {
  stroke: @error_status;
}

.user-data {
  .margin-padding_off();
  border: none;
  margin-bottom: 25px;
}

.user-data__title {
  .main-fonts();
  padding: 0;
  font-size: 24px;
  line-height: 26px;
  color: @black;
  margin-bottom: 35px;
  position: relative;
}

@media (min-width: @width-tablet) {
  .form-page__user-data__wrapper {
    padding: 0;
    margin-bottom: 62px;
  }

  .user-data {
    margin-bottom: 66px;
  }

  .user-data__list {
    gap: 22px;
  }

  .user-data__item {
    column-gap: 21px;
  }

  .user-data__title {
    margin-bottom: 75px;
    .fonts-size-form__subtitle();
  }

  .user-data__label,
  .user-data__field {
    font-size: 20px;
    line-height: 30px;
  }

  .user-data__field {
    padding-left: 20px;
  }
}

@media (min-width: @width-desktop) {
  .user-data__list {
    flex-direction: row;
    column-gap: 81px;
  }

  .user-data {
    margin-bottom: 68px;
  }

  .form-page__user-data__wrapper {
    margin-bottom: 63px;
  }

  .user-data__item {
    column-gap: 22px;
    flex-grow: 1;
    max-width: 568px;
    width: 100%;
  }
}
