.advantages {
  .global-padding_mobile();
  margin-bottom: 49px;
}

.advantages__title {
  margin: 0;
  margin-bottom: 41px;
}

.advantages__item-description {
  .margin-padding_off();
  .font-size-advantages__item-description_mobile();

  @media (max-width: @width-mobile) {
    br {
      display: none;
    }
  }
}

.advantages__list {
  .margin-padding_off();
  list-style-type: none;
  display: grid;
  gap: 20px;
}

.advantages__item {
  display: flex;
  align-items: center;
}

.advantages__item--picture() {
  content: "";
  display: block;
  position: absolute;
  width: 60px;
  height: 60px;
  background-repeat: no-repeat;
  background-size: cover;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.advantages__item--leaf,
.advantages__item--powder,
.advantages__item--food,
.advantages__item--time {
  padding-left: 80px;
  position: relative;
  min-height: 60px;
}

.advantages__item--leaf--back_element {
  position: relative;
}

.advantages__item--leaf::before {
  .advantages__item--picture();
  background-image: url("../img/advantages_icon/leaf.svg");
}

.advantages__item--powder::before {
  .advantages__item--picture();
  background-image: url("../img/advantages_icon/powder.svg");
}

.advantages__item--food::before {
  .advantages__item--picture();
  background-image: url("../img/advantages_icon/food.svg");
}

.advantages__item--time::before {
  .advantages__item--picture();
  background-image: url("../img/advantages_icon/time.svg");
}

.back-element() {
  font-size: 280px;
  .main-fonts();
  position: absolute;
  color: @grey-light;
  right: 0;
}

@media (min-width: @width-tablet) {
  .advantages__item--leaf::before {
    .advantages__item--picture();
    background-image: url("../img/advantages_icon/leaf-big.svg");
  }

  .advantages__item--powder::before {
    .advantages__item--picture();
    background-image: url("../img/advantages_icon/powder-big.svg");
  }

  .advantages__item--food::before {
    .advantages__item--picture();
    background-image: url("../img/advantages_icon/food-big.svg");
  }

  .advantages__item--time::before {
    .advantages__item--picture();
    background-image: url("../img/advantages_icon/time-big.svg");
  }

  .advantages {
    .global-padding_tablet();
    border-bottom: 1px solid @decor_line;
    padding-bottom: 41px;
    margin-bottom: 10px;
  }

  .advantages__wrapper {
    margin-bottom: 63px;
  }

  .advantages__list {
    display: flex;
    flex-wrap: wrap;
    gap: 107px 142px;
  }

  .advantages__item {
    display: grid;
    grid-template-columns: 91px 151px;
    grid-template-rows: 139px 1fr;
    align-items: start;
  }

  .advantages__title {
    margin-bottom: 43px;
  }

  .advantages__wrapper .advantages__title {
    .fonts-size-title_width-tablet();
  }

  .advantages__item-description {
    line-height: 24px;
    font-size: 16px;
    grid-row: 2 / -1;
    grid-column: 1 / -1;
  }

  .back-element() {
    position: absolute;
    .main-fonts();
    font-size: 280px;
    color: @grey-light;
    right: -4px;
    grid-column: 2 / 2;
    grid-row: 2 / -1;
    z-index: -1;
  }

  .advantages__item--leaf,
  .advantages__item--powder,
  .advantages__item--food,
  .advantages__item--time {
    padding: 0;
    max-width: 245px;
  }

  .advantages__item--leaf::before,
  .advantages__item--powder::before,
  .advantages__item--food::before,
  .advantages__item--time::before {
    width: 80px;
    height: 80px;
    grid-column: 1 / 1;
    grid-row: 1 / 1;
  }

  .advantages__item--leaf::after {
    content: "1";
    .back-element();
    top: -17px;
    right: 18px;
  }

  .advantages__item--powder::after {
    content: "2";
    .back-element();
    top: -17px;
  }

  .advantages__item--food::after {
    content: "3";
    .back-element();
    top: -17px;
  }

  .advantages__item--time::after {
    content: "4";
    .back-element();
    top: -17px;
    right: -7px;
  }
}

@media (min-width: @width-desktop) {
  .advantages__list {
    display: flex;
    column-gap: 20px;
    gap: 100px 83px;
  }

  .advantages__item {
    grid-template-rows: 136px 1fr;
  }

  .advantages__title {
    margin-bottom: 45px;
  }

  .advantages {
    .global-padding_desktop();
    margin-bottom: 128px;
    border-bottom: none;
  }

  .advantages__item--leaf::after {
    right: 18px;
  }

  .advantages__item--powder::after {
    right: -5px;
  }

  .advantages__item--food::after {
    right: -7px;
  }

  .advantages__item--time::after {
    right: -7px;
  }
}
