.living-proof__wrapper {
  background-color: @living-proof-bg;
  padding: 27px 20px 50px;
}

.living-proof__description {
  .margin-padding_off();
  margin-bottom: 20px;
  font-size: 14px;
}

.living-proof__title {
  margin: 0;
  margin-bottom: 42px;
}

.living-proof__list {
  .margin-padding_off();
  display: flex;
  justify-content: space-between;
  margin-bottom: 7px;
  gap: 32px;
}

.living-proof__number {
  .main-fonts();
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: @black;
  padding: 15px 20px 18px;
  border: 2px solid @living-proof-border;
  border-radius: 3px;
  text-transform: uppercase;
}

.living-proof__number-description {
  max-width: 77px;
  background-color: @living-proof-bg;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  margin: 0 auto;
  position: relative;
  top: -13px;
}

.living-proof__item--border {
  width: 125px;
}

.living-proof__cost {
  .main-fonts();
  .text-trasform();
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: @black;
  margin: 0;
  margin-bottom: -23px;
}

@media (min-width: @width-tablet) {
  .living-proof {
    background: linear-gradient(to bottom, transparent 34%, #eaeaea 34%), linear-gradient(to bottom, #ffffff 34%, #eaeaea 34%);
  }

  .living-proof__info-wrapper {
    display: flex;
  }

  .living-proof__list {
    gap: 41px;
    margin: 0;
  }

  .living-proof__wrapper {
    background-color: #ffffff;
    padding: 33px 30px 40px;
  }

  .living-proof__wrapper .living-proof__title {
    .fonts-size-title_width-tablet();
  }

  .living-proof__title {
    margin-bottom: 61px;
  }

  .living-proof__number {
    font-size: 30px;
    line-height: 37px;
    padding-top: 15px;
    padding-bottom: 22px;
  }

  .living-proof__item--border {
    width: 163px;
  }

  .living-proof__number-description {
    max-width: 125px;
    background-color: @white;
    font-size: 14px;
    line-height: 14px;
  }

  .living-proof__description {
    margin-bottom: 53px;
    font-size: 16px;
    line-height: 24px;
  }

  .living-proof__cost {
    .fonts-size-living-proof__cost();
    line-height: 30px;
    width: 175px;
    text-align: end;
    margin-left: auto;
    margin-top: 7px;
    letter-spacing: 0.16px;
  }
}

@media (min-width: @width-desktop) {
  .living-proof {
    .global-padding_desktop();
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to bottom, transparent 23%, #eaeaea 23%), linear-gradient(to bottom, #ffffff 23%, #eaeaea 23%);
  }

  .living-proof__wrapper {
    padding: 0;
    background-color: inherit;
  }

  .living-proof__wrapper .living-proof__title {
    .fonts-size-title_width-tablet();
    margin-bottom: 68px;
  }

  .living-proof__title {
    margin-bottom: 76px;
  }

  .living-proof__description {
    font-size: inherit;
    line-height: 24px;
    max-width: 434px;
    padding-top: 78px;
    margin-bottom: 68px;
  }

  .living-proof__info-wrapper {
    flex-direction: column;
    row-gap: 30px;
    align-items: flex-start;
  }

  .living-proof__list {
    max-width: 366px;
  }

  .living-proof__cost {
    display: flex;
    max-width: 328px;
    width: 100%;
    text-align: start;
    margin-left: 0;
    justify-content: space-between;
  }

  .living-proof__number-description {
    background-color: @living-proof-bg;
  }
}
