.main-intro {
  .main-fonts();
  color: @black;
  background-color: @white;
  position: relative;
  display: flex;
  flex-direction: column;

  &--visible_background {
    background-image: linear-gradient(to top, #ffffff 0%, transparent 0%), linear-gradient(to top, #ffffff 30%, #68b738d9 30%), url("../img/background_green_cat/background_cat@1x.jpg");
    background-repeat: no-repeat;
    background-position: center -44px;
    background-size: cover;
    position: relative;
    padding: 27px 20px 0;
    align-items: center;

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(to top, #ffffff 0%, transparent 0%), linear-gradient(to top, #ffffff 30%, #68b738d9 30%), url("../img/background_green_cat/background_cat@2x.jpg");
    }

    &::after {
      content: "";
      width: 100%;
      height: 10px;
      position: absolute;
      bottom: 25px;
      background-color: inherit;
    }
  }
}

.title {
  .main-fonts();
  font-size: 36px;
  line-height: 36px;
  color: @black;
}

.main-intro__title {
  text-align: center;
  color: @white;
  margin: 0;
  margin-bottom: 25px;
}

.main-intro__description {
  .margin-padding_off();
  color: @white;
  text-align: center;
  margin-bottom: 29px;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}

.main-intro__picture {
  min-height: 270px;
  margin-bottom: 3px;
}

.main-intro__button-wrapper {
  padding: 16px 44px;
  background-color: @green;
  margin: 0 20px;
}

.button {
  .main-fonts();
  .text-trasform();
  font-size: 14px;
  line-height: 18px;
  color: @black;
  text-decoration: none;

  &--last-card {
    color: @black-max_light;
    background-color: @grey-light;
    border: none;
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    line-height: 20px;
  }
}

.button:hover {
  background-color: @button-hover;
}

.button span:active {
  opacity: 0.3;
}

.button--last-card:hover {
  background-color: #ebebeb;
}

.button--last-card span:active {
  opacity: 0.3;
}

.main-intro__button {
  color: @white;
  text-align: center;
  display: block;
}

/*  @MEDIA  */
@media (min-width: @width-tablet) {
  .main-intro--visible_background {
    background-image: none;
    align-items: flex-start;
    padding-top: 35px;
    margin-bottom: -115px;
  }

  .main-intro__title,
  .main-intro__description {
    .padding-main-title_tablet();
    color: @black;
    text-align: left;
  }

  .main-intro__main-text {
    order: -1;
  }

  .main-intro__picture {
    position: relative;
    top: -105px;
    order: 1;
  }

  .main-intro__title {
    .fonts-size-title_width-tablet();
    margin-bottom: 35px;
  }

  .main-intro__description {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 49px;
  }

  .button {
    .button-font-size_tablet();
  }
}

@media (min-width: @width-desktop) {
  .main-intro {
    display: grid;
    grid-template-columns: 440px 580px;
    grid-template-rows: repeat(3, auto);
    padding-left: 110px;
    padding-right: 110px;
  }

  .main-intro--visible_background {
    background-image: linear-gradient(to right, #ffffff 50%, transparent 50%), linear-gradient(to right, #ffffff 50%, @green-transparency 50%), url("../img/background_green_cat/background_cat@1x.jpg");
    padding-top: 140px;
    padding-bottom: 27px;
    background-position: 181% 0%;
    background-size: contain;
    margin-bottom: 3px;

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(to right, #ffffff 50%, transparent 50%), linear-gradient(to right, #ffffff 50%, @green-transparency 50%), url("../img/background_green_cat/background_cat@2x.jpg");
    }
  }

  .main-intro--visible_background::after {
    display: none;
  }

  .main-intro__title {
    padding-top: 83px;
    padding-left: 80px;
  }

  .main-intro__description {
    grid-column: 1 / 2;
    padding-left: 80px;
    margin-bottom: 50px;
  }

  .main-intro__picture {
    grid-column: 2 / 3;
    grid-row: 1 / -1;
    position: static;
  }
}
