.main-container__button {
  color: @white;
  padding-top: 10px;
  padding-bottom: 11px;
  background-color: @green;
  text-align: center;
  margin-bottom: 20px;
  width: 100%;
  z-index: 1;
}

@media (max-width: @mobile-width-only) {
  .not-mobile {
    display: none;
  }
}

@media (min-width: @width-tablet) {
  .main-container__button {
    padding: 17px 24px;
    width: 195px;
    order: -1;
    margin-left: 102px;
    z-index: 2;
  }

  .not-mobile {
    display: block;
  }

  .mobile-only {
    display: none;
  }
}

@media (min-width: @width-desktop) {
  .main-container__button-wrapper {
    top: 207px;
    grid-column: 1 / 2;
  }

  .main-container__button {
    margin-left: 80px;
    max-width: 196px;
  }
}
