.program-weight__button {
  display: flex;
  align-items: center;
}

.program-weight__button:hover,
.program-weight__button:hover svg {
  background-color: inherit;
}

.program-weight__button:active,
.program-weight__button:active svg {
  opacity: 0.3;
}

.programm-arrow-icon {
  transform: scaleX(1);
  transform-origin: left;
  transition: transform 0.5s;
}

.programm-arrow-icon:hover {
  transform: scaleX(1.3);
}

.program-weight__button-text {
  .font-size_program-weight__button-text_mobile();
  padding-right: 15px;
}

@media (min-width: @width-tablet) {
  .program-weight__button {
    line-height: 30px;
    font-size: 20px;
  }

  .program-weight__button-text {
    .font-size_program-weight__button-text_table();
    padding-right: 27px;
  }
}

@media (min-width: @width-desktop) {
  .program-weight__button-text {
    .font-size_program-weight__button-text_table();
    padding-right: 23px;
  }
}
