.additional-items {
  .global-padding_mobile();
  margin-bottom: 35px;
}

.additional-items__list {
  .margin-padding_off();
  list-style-type: none;
  flex-grow: 1;
}

.additional-items__card {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 14px;
}

.additional-items__card-title,
.additional-items__card-price {
  .margin-padding_off();
}

.additional-items__item {
  padding: 12px 0 18px;
  border-top: 1px solid @additional-border;
  border-bottom: 1px solid @additional-border;
}

.additional-items__title {
  .main-fonts();
  display: inline-block;
  font-size: 24px;
  line-height: 24px;
  color: @black;
  margin: 0;
  margin-bottom: 35px;
  position: relative;
}

.decor-element_common() {
  content: "";
  position: absolute;
  height: 2px;
  top: 62%;
  width: 1000%;
  background-color: @green;
  z-index: -1;
}

.decor-element::after {
  .decor-element_common();
  left: calc(100% + 22px);
}

.decor-element_user-data::after {
  content: "";
  position: absolute;
  height: 2px;
  top: 30%;
  width: 1000%;
  background-color: #68b738;
  z-index: -1;
  left: 72%;
}

.additional-items__item-title {
  .main-fonts();
  .text-trasform();
  .margin-padding_off();
  font-size: 16px;
  line-height: 16px;
  color: @black-light;
  margin-bottom: 13px;
}

@media (min-width: @width-tablet) {
  .additional-items__title {
    .fonts-size-form__subtitle();
    margin-bottom: 79px;
    padding-left: 37px;
  }

  .additional-items__item-title {
    .fonts-size-additional-items();
  }

  .additional-items {
    .global-padding_tablet();
    margin-bottom: 71px;
  }

  .additional-items__item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: stretch;
    align-items: center;
    row-gap: 10px;
    padding: 23px 38px 24px;
    border: 1px solid @additional-border;
  }

  .additional-items__card {
    grid-column: 2 / -1;
    display: flex;
    justify-content: flex-end;
    column-gap: 49px;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 6px;
    margin-right: 3px;
  }

  .additional-items__item:nth-child(2) .additional-items__card-title {
    margin-right: 9px;
  }

  .decor-element::before {
    .decor-element_common();
    right: 122%;
  }

  .decor-element_user-data::before {
    right: 108%;
  }

  .decor-element::after {
    .decor-element_common();
    left: calc(100% + 37px);
  }
}

@media (min-width: @width-desktop) {
  .additional {
    .global-padding_desktop();
    display: grid;
    grid-template-columns: 892px 1fr;
    margin-bottom: 84px;
    align-items: flex-end;
  }

  .additional-items {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .additional-items__title {
    padding-left: 0;
  }

  .additional-items__item {
    grid-template-columns: 1fr 1fr 242px;
    grid-template-rows: auto;
    justify-items: start;
    border-left: 0;
    border-right: 0;
    padding: 15px 0 16px;
  }

  .additional-items__item-title {
    grid-column: 1 / 2;
    margin-bottom: 0;
  }

  .additional-items__card {
    max-width: 285px;
    width: 100%;
    grid-column: 2 / 3;
    justify-content: space-between;
    margin-bottom: -2px;
  }

  .additional-items__item .additional-items-button {
    grid-column: 3 / -1;
    grid-row: auto;
    width: auto;
    min-width: 245px;
  }

  .decor-element::before {
    right: calc(100% + 39px);
  }
}
