.catalog__wrapper {
  margin-bottom: 25px;
  border-top: 1px solid @catalog_decor_line;
}

.catalog__title {
  .global-padding_mobile();
  margin: 0;
  margin-bottom: 40px;
  padding-top: 27px;
}

.catalog__item {
  padding: 12px 20px 23px;
  border-bottom: 1px solid @additional-border;
  display: flex;
  flex-direction: column;
}

.catalog__item:first-child {
  border-top: 1px solid @additional-border;
}

.catalog__card-description {
  .margin-padding_off();

  &--more {
    margin-bottom: 14px;
    font-size: 12px;
    line-height: 16px;
  }
}

.catalog__card {
  display: grid;
  grid-template-columns: 2fr 75px 65px;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  row-gap: 8px;
  margin: 5px 0 22px;
  justify-items: center;

  &--more {
    display: flex;
    flex-direction: column;
    margin: 0;
    text-align: center;
  }
}

.catalog__card-picture {
  grid-row: 1 / -1;
}

.catalog__card-item {
  grid-row: 1 / -1;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
}

.catalog__card-image {
  grid-row: 1 / -1;
}

.catalog__list {
  display: grid;
}

.catalog__card-list,
.catalog__list {
  .margin-padding_off();
  list-style-type: none;
}

.catalog__card-list {
  justify-self: stretch;
  grid-column: 2 / -1;
}

.catalog__card-item__title {
  font-size: 12px;
  line-height: 16px;
}

.catalog__card-item__description {
  .margin-padding_off();
  font-size: 12px;
  line-height: 16px;
  display: flex;
  margin-left: auto;
}

.catalog__card-title {
  .margin-padding_off();
  .main-fonts();
  .text-trasform();
  justify-self: start;
  font-size: 16px;
  line-height: 20px;
  color: @black-light;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  position: relative;

  &--icon {
    padding-top: 67px;
  }

  &--icon::after {
    margin: auto;
    content: "";
    position: absolute;
    background-image: url("../img/catalog_more_plus.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 30px;
    height: 30px;
    top: 13px;
    left: 0;
    right: 0;
  }
}

.catalog__card-title a {
  font-size: inherit;
  font-weight: inherit;
  color: inherit;
  text-decoration: none;
}

.catalog__card-button {
  border: none;
  width: 100%;
  color: @white;
  padding-top: 11px;
  padding-bottom: 11px;
  font-size: 16px;
  line-height: 20px;
  background-color: @green;
  text-align: center;
}

@media (min-width: @width-tablet) {
  .catalog__wrapper {
    .global-padding_tablet();
    margin-bottom: 68px;
    border-top: none;
  }

  .header-catalog {
    margin-bottom: 36px;
  }

  .catalog__title {
    margin-bottom: 163px;
    .fonts-size-title_width-tablet();
    padding: 0;
  }

  .catalog__list {
    grid-template-columns: 1fr 1fr;
    gap: 139px 60px;
  }

  .catalog__item {
    background-color: @grey-light;
    padding: 0 36px 39px;
    border-bottom: none;

    &--more {
      background-color: transparent;
      border: none;
      outline: 2px solid @grey-light;
    }
  }

  .catalog__item:first-child {
    border-top: none;
  }

  .catalog__card-title--icon {
    padding-top: 0;
  }

  .catalog__card-title--icon::after {
    width: 60px;
    height: 60px;
    top: -109px;
  }

  .catalog__card-title {
    .fonts-size-title_catalog-item();
    text-align: center;
    max-width: 145px;
    margin-bottom: 13px;
  }

  .catalog__card-item__title,
  .catalog__card-item__description {
    font-size: inherit;
  }

  .catalog__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 161px;
    position: relative;
    margin: 0;
  }

  .catalog__card:not(:last-child) {
    margin-bottom: 29px;
  }

  .catalog__card-list {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .catalog__card-item {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-bottom: 15px;
  }

  .catalog__card-item::after {
    content: "";
    width: 100%;
    height: 1px;
    bottom: -10px;
    background-color: @catalog_item-decor-line;
    position: absolute;
  }

  .catalog__card-description--more {
    margin-bottom: 80px;
    font-size: inherit;
    line-height: inherit;
    max-width: 165px;
  }

  .catalog__card-picture {
    position: absolute;
    top: -45px;
  }

  .catalog__item:nth-child(2n) .catalog__card-picture {
    top: -73px;
  }

  .button--last-card {
    font-size: 16px;
    line-height: 20px;
  }
}

@media (min-width: @width-desktop) {
  .header-catalog {
    margin-bottom: 50px;
  }

  .catalog__item:nth-child(5) .catalog__card-picture,
  .catalog__item:nth-child(7) .catalog__card-picture {
    top: -80px;
  }

  .catalog__item:nth-child(2n) .catalog__card-picture {
    top: -82px;
  }

  .catalog__wrapper {
    .global-padding_desktop();
    margin-bottom: 72px;
  }

  .catalog__list {
    grid-template-columns: repeat(4, 1fr);
    gap: 144px 80px;
  }

  .catalog__card-title {
    text-align: center;
  }

  .catalog__card-picture {
    margin: 0 auto;
    top: -51px;
  }
}
